1 A01638341@tec.mx 1234 DiegoEspejo client
2 L01243141@uwu.mx 12321 OnichanSiu admin
3 admin xd PabloHeredia client
4 espantaviejas@gmail.com 123142 ElMax client
5 L0123131@tec.mx 1231e12e PepeWilly admin 
6 L01231231@tec.mx 12312331 PedroPapa admin 
7 penpne@gmail.com 123113131 LolXd client 
8 fredi@tec.com 0123 AlfredoRomo client 
9 betatester@gmail.com siu PruebaLol client 
10 xd.com xdxdxd XdXD client 
11 L ADMIN a admin 
12 dcdwcwcw@tec.mx d3efcer Pedro cliente 
13 mony@tec.mx 12345 Mony client 
14 beto@tec.mx beto BetoMontes client 
16 pop@tec.mx 123145 PapaClaudio client 
17 gabe@gabe.com qwe Gabe client 
19 fer@fwefwf.com 111 Fer client 
20 asd@tec.mx 123 Pepito client 
21 q@tec.mx 1 Diego cliente 